BLOCKDAEMON_RPC_URL="https://svc.blockdaemon.com/native/v1/ethereum/holesky?apiKey=zpka_..."
BUILDERVAULT_PLAYER_COUNT=3                                                  # Count of BuilderVault MPC Node Players
BUILDERVAULT_PLAYER0_URL="http://localhost:8500"
BUILDERVAULT_PLAYER0_MPCPUBLICKEY="MFkwEwYHKoZIzj0....gO+224X8T0J9eMg="     # Base64 encoding of MPC Player public key. Used in Dynamic communications with broker setups
BUILDERVAULT_PLAYER1_URL="http://localhost:8501"
BUILDERVAULT_PLAYER1_MPCPUBLICKEY="MFkwEwYHKoZIzj0....gO+224X8T0J9eMg="     # Base64 encoding of MPC Player public key. Used in Dynamic communications with broker setups

BUILDERVAULT_MASTERKEY_ID="Ap7..."          
BUILDERVAULT_ACCOUNT_ID=0
BUILDERVAULT_ADDRESS_INDEX=0

BUILDERVAULT_PLAYER0_APIKEY="..."
BUILDERVAULT_PLAYER1_APIKEY="..."

## mTLS-based client certificate authentication key pair paths
# BUILDERVAULT_PLAYER0_CLIENT_CERT="./client.crt"
# BUILDERVAULT_PLAYER0_CLIENT_KEY="./client.key"
# BUILDERVAULT_PLAYER1_CLIENT_CERT="./client.crt"
# BUILDERVAULT_PLAYER1_CLIENT_KEY="./client.key"

## Optional mTLS-based server certificate pinning
# BUILDERVAULT_PLAYER0_MTLSPUBLICKEY="-----BEGIN CERTIFICATE-----\nMIICMTCCAdegAwIBAg...iABMV+KTXJxA==\n-----END CERTIFICATE-----"
# BUILDERVAULT_PLAYER1_MTLSPUBLICKEY="-----BEGIN CERTIFICATE-----\nMIICMjCCAdegAwIBAg...srtGsDhLOe8O8=\n-----END CERTIFICATE-----"
